<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="nfp-di-VgT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dnr-cp-7eY">
            <objects>
                <viewController storyboardIdentifier="inicio" id="pnJ-v0-0jw" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwJ-MN-nKY">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.jpg" id="iMd-oe-dRZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mzC-Aq-oq3">
                                <rect key="frame" x="283" y="719" width="202" height="56"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="complaints_up (1).png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Ot-Oy-FC8" kind="modal" id="Gjz-Gc-AzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FYc-Da-ftL">
                                <rect key="frame" x="283" y="791" width="201" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="activism_up (1).png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dSa-gm-XaR" kind="modal" id="dRm-jY-cbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sqc-ji-80f">
                                <rect key="frame" x="283" y="864" width="202" height="62"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="conflict-zones_up.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YU7-Tp-7Zt" kind="modal" id="LMc-SE-shh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mLO-Y7-CPG">
                                <rect key="frame" x="203" y="163" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top.png" id="wEN-Ya-7k9">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Aji-lk-uDD">
                                <rect key="frame" x="143" y="230" width="480" height="442"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="level.png" id="Ufe-Py-bN1">
                                <rect key="frame" x="37" y="30" width="210" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pts_up.png" id="z1V-6m-A3C">
                                <rect key="frame" x="528" y="40" width="186" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eBz-0R-XHf">
                                <rect key="frame" x="143" y="230" width="480" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cambiarAnimacion:" destination="pnJ-v0-0jw" eventType="touchUpInside" id="pk0-vs-NX9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="Aji-lk-uDD" id="nH6-X9-B2e"/>
                        <outlet property="labelName" destination="mLO-Y7-CPG" id="zhl-9f-h3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzL-mr-wSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-1228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nwY-uK-UbJ">
            <objects>
                <viewController id="nfp-di-VgT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2e-HX-oX5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.jpg" id="dSm-yY-cgT">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_whitw.png" id="e97-uv-OC2">
                                <rect key="frame" x="126" y="350" width="516" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="connect_face.png" id="4Vz-gu-HMo">
                                <rect key="frame" x="266" y="712" width="236" height="46"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rd7-tn-mRf">
                                <rect key="frame" x="273" y="776" width="223" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="." image="enter.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pnJ-v0-0jw" kind="modal" id="LAV-EO-LML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nBE-lZ-ZdR">
                                <rect key="frame" x="266" y="712" width="236" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="zAn-lh-vEw" eventType="touchUpInside" id="iXv-EJ-X2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15A-sj-LGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zAn-lh-vEw" customClass="LoginViewController"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="-1163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rr0-jv-0YE">
            <objects>
                <viewController id="bc9-Ay-tLW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zG-4W-gkr">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64h-KZ-koV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="1925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xw2-wK-TSD">
            <objects>
                <viewController id="dSa-gm-XaR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8U6-sA-9NC">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.jpg" id="iUR-h9-xYb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top.png" id="FcI-ya-yV1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ahm-nf-flj">
                                <rect key="frame" x="0.0" y="83" width="768" height="837"/>
                                <color key="backgroundColor" red="0.16078431904315948" green="0.73725491762161255" blue="0.42352944612503052" alpha="1" colorSpace="deviceRGB"/>
                                <color key="separatorColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lgT-JQ-nYE">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.16078431900000001" green="0.73725491759999995" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Establish new politics about contamination on the turtles habitat.                                    .">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="Anr-6U-ntP" kind="modal" id="lh5-pr-dwx"/>
                                    </connections>
                                </button>
                                <connections>
                                    <outlet property="dataSource" destination="2ic-kJ-Sfw" id="R6G-Iy-KFs"/>
                                    <outlet property="delegate" destination="2ic-kJ-Sfw" id="zaE-5V-Wqc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3yP-Mm-2VL">
                                <rect key="frame" x="500" y="914" width="279" height="98"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="create_up.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ydD-Xy-wZd" kind="modal" id="EPE-Ab-uz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hkr-1n-6HA">
                                <rect key="frame" x="36" y="20" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back_up.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pnJ-v0-0jw" kind="modal" id="6Sk-Sn-XGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MPA-Tg-sOS">
                                <rect key="frame" x="675" y="20" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="refresh.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadDataButton:" destination="2ic-kJ-Sfw" eventType="touchUpInside" id="4gL-44-m9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S9-38-gUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2ic-kJ-Sfw" customClass="IdeasController">
                    <connections>
                        <outlet property="buttonLoad" destination="MPA-Tg-sOS" id="Wx5-Fk-eZH"/>
                        <outlet property="myTableView" destination="ahm-nf-flj" id="BRt-SN-Hkr"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="198" y="-681"/>
        </scene>
        <!--View Controller Create Idea-->
        <scene sceneID="EPV-rn-QXp">
            <objects>
                <viewController storyboardIdentifier="" id="ydD-Xy-wZd" customClass="ViewControllerCreateIdea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiM-Oa-PCo">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.jpg" id="Jio-Dl-kNg">
                                <rect key="frame" x="-8" y="0.0" width="776" height="1004"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JWa-nf-F1m">
                                <rect key="frame" x="253" y="914" width="257" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="galery_up.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPhoto:" destination="ydD-Xy-wZd" eventType="touchUpInside" id="lwS-es-OnK"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="8Y8-yT-CiK">
                                <rect key="frame" x="0.0" y="883" width="510" height="29"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="t5V-G2-y3s">
                                <rect key="frame" x="509" y="914" width="259" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="share_up.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendComplaint:" destination="ydD-Xy-wZd" eventType="touchUpInside" id="6b5-Hm-ewp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Title_description.png" id="mIX-Zl-O1U">
                                <rect key="frame" x="73" y="206" width="621" height="339"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Create new policies to protect the natural resources at National parks" minimumFontSize="17" id="EnK-Os-ocH">
                                <rect key="frame" x="173" y="231" width="447" height="30"/>
                                <color key="textColor" red="0.9960784912109375" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="DOu-wE-IfN">
                                <rect key="frame" x="101" y="311" width="556" height="208"/>
                                <string key="text">We need new autorities to protect the safe water resources, the flora an the fauna at the national parks, we propose the creation of a new legislation, specially for the endangered species like Jaguars, Baula turtles and the golden frog.</string>
                                <color key="textColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="create_proyect_top.png" id="AZV-ez-BIX">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b5g-Lg-fCi">
                                <rect key="frame" x="38" y="42" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back_up.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dSa-gm-XaR" kind="modal" id="gzk-Et-QE3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="photo_up.png" id="UPF-qy-bhs">
                                <rect key="frame" x="0.0" y="914" width="256" height="90"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CwO-Ux-G0Z">
                                <rect key="frame" x="0.0" y="912" width="256" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPhoto:" destination="ydD-Xy-wZd" eventType="touchUpInside" id="Atw-Kl-iZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="choosePhotoBtn" destination="JWa-nf-F1m" id="UDI-Ec-81z"/>
                        <outlet property="descriptionTag" destination="DOu-wE-IfN" id="zU3-Zp-3J9"/>
                        <outlet property="imageView" destination="8Y8-yT-CiK" id="KW9-Mg-kgO"/>
                        <outlet property="takePhotoBtn" destination="CwO-Ux-G0Z" id="ARI-TG-1tY"/>
                        <outlet property="tittleTag" destination="EnK-Os-ocH" id="WvB-bM-kYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8E-T4-G9Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-691"/>
        </scene>
        <!--Denuncias Controller-->
        <scene sceneID="S5B-Na-kGh">
            <objects>
                <viewController id="2Ot-Oy-FC8" customClass="DenunciasController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ah-6H-o0t">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.jpg" id="me3-fV-AZ7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top.png" id="Bpq-5N-PIv">
                                <rect key="frame" x="0.0" y="-15" width="768" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fbq-fg-aBg">
                                <rect key="frame" x="0.0" y="87" width="768" height="830"/>
                                <color key="backgroundColor" red="0.16078431900000001" green="0.73725491759999995" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="separatorColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Dt-pv-z1I">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.16078431900000001" green="0.73725491759999995" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Another turtle victim of the pollution and waste.                                                                   .">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="ksr-PO-L5H" kind="modal" id="hW3-jz-6bb"/>
                                    </connections>
                                </button>
                                <connections>
                                    <outlet property="dataSource" destination="eac-E5-qyq" id="oHf-HZ-gM9"/>
                                    <outlet property="delegate" destination="eac-E5-qyq" id="YOt-Cf-9FQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nqo-TB-9hr">
                                <rect key="frame" x="306" y="940" width="156" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="create_up.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0g1-LE-nfR" kind="modal" id="UDH-2S-ccR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Htq-JX-1Ia">
                                <rect key="frame" x="36" y="20" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back_up.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pnJ-v0-0jw" kind="modal" id="yPv-g5-FKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8uE-MX-evj">
                                <rect key="frame" x="652" y="20" width="96" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="refresh.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadDataButton:" destination="eac-E5-qyq" eventType="touchUpInside" id="HT1-NX-RV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonDenuncia" destination="3Dt-pv-z1I" id="EoU-hS-EH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPO-5A-73B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eac-E5-qyq" customClass="DenunciasController">
                    <connections>
                        <outlet property="buttonLoad" destination="8uE-MX-evj" id="I7X-8R-zPp"/>
                        <outlet property="myTableView" destination="fbq-fg-aBg" id="JZG-zm-6Fy"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="198" y="-1836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hjP-hm-DAW">
            <objects>
                <viewController id="ksr-PO-L5H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LM-hh-Oyo">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="description_complaint.png" id="7SF-8P-xj0">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k0D-4f-McN">
                                <rect key="frame" x="76" y="55" width="94" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="back_up.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Ot-Oy-FC8" kind="modal" id="ema-t0-XTj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzr-ZQ-Yiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-3024"/>
        </scene>
        <!--View Controller Create Complaint-->
        <scene sceneID="YuC-3G-iXk">
            <objects>
                <viewController id="0g1-LE-nfR" customClass="ViewControllerCreateComplaint" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZz-NU-nIV">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.jpg" id="Xxg-sa-dw0">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c0O-ZN-12D">
                                <rect key="frame" x="255" y="913" width="257" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="galery_up.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPhoto:" destination="0g1-LE-nfR" eventType="touchUpInside" id="wZi-OD-Lcp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Title_description.png" id="617-dN-fI6">
                                <rect key="frame" x="98" y="260" width="571" height="308"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="ttX-0C-fPK">
                                <rect key="frame" x="382" y="839" width="79" height="27"/>
                                <color key="onTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="ens-ya-T2L">
                                <rect key="frame" x="0.0" y="888" width="507" height="26"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRd-G5-yfD">
                                <rect key="frame" x="649" y="366" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvN-gh-bhf">
                                <rect key="frame" x="649" y="342" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EJp-X5-Hm9">
                                <rect key="frame" x="509" y="913" width="259" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="share_up.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendComplaint:" destination="0g1-LE-nfR" eventType="touchUpInside" id="98I-vC-Sym"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" id="3X8-XH-e3o">
                                <rect key="frame" x="250" y="582" width="267" height="216"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="MMA-lt-rPF">
                                <rect key="frame" x="119" y="366" width="515" height="180"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top_complaints.png" id="NZX-ty-eFy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gps_icon.png" id="iI0-uq-E6p">
                                <rect key="frame" x="329" y="825" width="45" height="55"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="inJ-Z8-gn6">
                                <rect key="frame" x="38" y="42" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back_up.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Ot-Oy-FC8" kind="modal" id="7A0-J0-cd9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="photo_up.png" id="rks-bL-J8J">
                                <rect key="frame" x="0.0" y="913" width="256" height="91"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3bG-dF-7IB">
                                <rect key="frame" x="0.0" y="913" width="256" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPhoto:" destination="0g1-LE-nfR" eventType="touchUpInside" id="kln-ns-sbq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Masive deforestation at the national park" minimumFontSize="17" id="pA7-6X-Vwq">
                                <rect key="frame" x="185" y="285" width="447" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="allowGPS" destination="ttX-0C-fPK" id="BFE-CE-A8B"/>
                        <outlet property="choosePhotoBtn" destination="c0O-ZN-12D" id="rD4-fg-Shv"/>
                        <outlet property="descriptionTag" destination="MMA-lt-rPF" id="Djs-CS-of9"/>
                        <outlet property="imageView" destination="ens-ya-T2L" id="ILT-qK-f3t"/>
                        <outlet property="labelX" destination="dRd-G5-yfD" id="2JU-cS-Xcx"/>
                        <outlet property="labelY" destination="vvN-gh-bhf" id="tqt-Py-m97"/>
                        <outlet property="myPickerView" destination="3X8-XH-e3o" id="cBv-9J-PZm"/>
                        <outlet property="takePhotoBtn" destination="3bG-dF-7IB" id="c7d-f0-zKw"/>
                        <outlet property="tittleTag" destination="pA7-6X-Vwq" id="AGj-k9-tTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gp-u8-Usb" sceneMemberID="firstResponder"/>
                <customObject id="l1G-85-grE" customClass="ViewControllerCreateComplaint"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-1848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pYR-0Z-dQJ">
            <objects>
                <viewController storyboardIdentifier="" id="YU7-Tp-7Zt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mL2-yU-qg6">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.jpg" id="ONh-Tk-a6P">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="conflictzona_top.png" id="hQJ-mn-pCc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="128"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="0dg-GJ-P8Z">
                                <rect key="frame" x="20" y="136" width="737" height="854"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sdU-7v-aFZ">
                                <rect key="frame" x="20" y="29" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="back_up.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pnJ-v0-0jw" kind="modal" id="54U-LE-Qj0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLG-Ov-4WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-26"/>
        </scene>
        <!--View Controller Activista-->
        <scene sceneID="0kC-rg-nbY">
            <objects>
                <viewController id="Anr-6U-ntP" customClass="ViewControllerActivista" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJm-mP-d3r">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="description_activism.png" id="A9v-qw-ZMZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DJV-RZ-Jf1">
                                <rect key="frame" x="76" y="55" width="94" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="back_up.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dSa-gm-XaR" kind="modal" id="dnE-S0-oni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ktG-Gw-pvH">
                                <rect key="frame" x="257" y="920" width="258" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="like:" destination="Anr-6U-ntP" eventType="touchUpInside" id="imG-yd-jXU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrD-sk-TNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title_description.png" width="1184" height="650"/>
        <image name="activism_up (1).png" width="184" height="52"/>
        <image name="back_up.png" width="195" height="105"/>
        <image name="complaints_up (1).png" width="184" height="52"/>
        <image name="conflict-zones_up.png" width="184" height="53"/>
        <image name="conflictzona_top.png" width="775" height="129"/>
        <image name="connect_face.png" width="740" height="139"/>
        <image name="create_proyect_top.png" width="1542" height="256"/>
        <image name="create_up.png" width="258" height="83"/>
        <image name="description_activism.png" width="1536" height="2048"/>
        <image name="description_complaint.png" width="1536" height="2048"/>
        <image name="enter.png" width="631" height="146"/>
        <image name="fondo.jpg" width="1536" height="2048"/>
        <image name="galery_up.png" width="509" height="169"/>
        <image name="gps_icon.png" width="102" height="127"/>
        <image name="level.png" width="408" height="162"/>
        <image name="logo_whitw.png" width="1092" height="240"/>
        <image name="photo_up.png" width="509" height="169"/>
        <image name="pts_up.png" width="272" height="76"/>
        <image name="refresh.png" width="64" height="60"/>
        <image name="share_up.png" width="509" height="169"/>
        <image name="top.png" width="1535" height="256"/>
        <image name="top_complaints.png" width="1535" height="256"/>
    </resources>
    <classes>
        <class className="DenunciasController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DenunciasController.h"/>
            <relationships>
                <relationship kind="action" name="loadDataButton:"/>
                <relationship kind="outlet" name="buttonDenuncia" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonLoad" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="IdeasController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IdeasController.h"/>
            <relationships>
                <relationship kind="action" name="loadDataButton:"/>
                <relationship kind="outlet" name="buttonLoad" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginButtonTouchHandler:"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="cambiarAnimacion:"/>
                <relationship kind="outlet" name="avatar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewControllerActivista" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerActivista.h"/>
            <relationships>
                <relationship kind="action" name="like:"/>
            </relationships>
        </class>
        <class className="ViewControllerCreateComplaint" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerCreateComplaint.h"/>
            <relationships>
                <relationship kind="action" name="getPhoto:"/>
                <relationship kind="action" name="sendComplaint:"/>
                <relationship kind="outlet" name="allowGPS" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="choosePhotoBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="descriptionTag" candidateClass="UITextView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelX" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelY" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myPickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="takePhotoBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tittleTag" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewControllerCreateIdea" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerCreateIdea.h"/>
            <relationships>
                <relationship kind="action" name="getPhoto:"/>
                <relationship kind="action" name="sendComplaint:"/>
                <relationship kind="outlet" name="choosePhotoBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="descriptionTag" candidateClass="UITextView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="takePhotoBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tittleTag" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yPv-g5-FKF"/>
        <segue reference="Gjz-Gc-AzV"/>
        <segue reference="gzk-Et-QE3"/>
    </inferredMetricsTieBreakers>
</document>